[settings]

interval = <interval in seconds>

identifier = "Your Name"

slack_url = https://hooks.slack.com/services/T000000000/XXXXXXXXXXXXXXXX/YYYYYYYYYYYYYYYYY

sites = https://www.google.com

tcp = "192.168.0.10:2941"
