[settings]

interval = <interval in seconds>

identifier = "Your Name"

slack_url = https://hooks.slack.com/services/T000000000/XXXXXXXXXXXXXXXX/YYYYYYYYYYYYYYYYY

sites = http://www.google.com https://www.yahoo.com
